{
    "display_name": "NORNIR",
    "loading_order": 5,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "yornn",
    "version": "2.7.0",
    "license": "AGPL-3.0",
    "homePage": "https://github.com/yornn/NORNIR",
    "auto_update": false,
    "i18n": {
        "ru-ru": "i18n/ru-ru.json",
        "uk-ua": "i18n/uk-ua.json"
    }
}
